
/* General styles */
body {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
}

/* Sidebar styles */
.sidebar {
  width: 200px;
  background-color: #07032c;
  padding: 20px;
  text-decoration-color: white;
}

.sidebar .logo {
  text-align: center;
  margin-bottom: 20px;
}

.sidebar .logo img {
  width: 100px;
  height: 100px;
}

.sidebar .company-name {
  text-align: center;
  font-size: 20px;
  color: #ccc;
  margin-bottom: 10px;
}

.sidebar .menu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar .menu .menu-item {
  margin-bottom: 10px;
}

.sidebar .menu .menu-item a {
  text-decoration: none;
  color: #ccc;
}

/* Content styles */
.content {
  flex: 1;
  padding: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  width: 280px;
}

.card img {
  width: 100%;
  height: 70%;
  margin-bottom: 10px;
}

.card h2 {
  font-size: 20px;
  color: #333;
  margin-top: 0;
  margin-bottom: 10px;
  text-align: center;
}

.card p {
  font-size: 14px;
  color: #777;
}

.card button {
  display: block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.header {
  text-align: center;
  margin: 30px 0;
}

.header h1 {
  font-size: 36px;
  color: #333;
}
